*       Copyright (c) 2010 International Institute of Information Technology,
*       Hyderabad.
*       All rights reserved.
*
*       Permission to use, copy, modify and distribute this software and its
*       documentation for research purpose is hereby granted without fee,
*       provided that the above copyright notice and this permission notice appear
*       in all copies of this software and that you do not sell the software.
*
*       THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND,
*       EXPRESS, IMPLIED OR OTHERWISE.
*
*       Please report any issues to Jyothish Soman (jyothish@students.iiit.ac.in)
*
*       Please cite following paper, if you use this software for research purpose
*
*       "Fast GPU Algorithms for Graph Connectivity, Jyothish Soman, K. Kothapalli, 
*       and P. J. Narayanan, in Proc. of Large Scale Parallel Processing, 
*       IPDPS Workshops, 2010.

